<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ER GUARD</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .er-guard-btn{
            background-color: rgba(211,65,63,1);
            border-color: rgba(211,65,63,1);
            border-radius: 3px;
            color: rgba(255,255,255,1);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: 13pt;
            line-height: 22px;
            text-align: center;
            width: 100%;
            padding: 4px 0px;
            cursor: pointer;
        }
        .er-guard-btn:hover{
            box-shadow: 1px 1px 11px rgba(33,33,33,.2);
        }
    </style>
</head>
<body>
    <button class="er-guard-btn" id="er-guard">
        Get ER Guard
    </button>
    <script type="text/javascript">
        $(document).ready(function() {
            console.log('READY!!');
            
            $('#er-guard').click(setCookie)

        })

        function setCookie() {

            $.ajax({
                url: "/api/er-guard",
                type: "GET",
                // dataType: 'json',
                success: function(result) {

                    // window.open(result, '_blank')
                    location.replace(result)

                }
            })
        }
    </script>
</body>
</html>