<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ER GUARD</title>
    <style>
        .er-guard-btn{
            background-color: rgba(211,65,63,1);
            border-color: rgba(211,65,63,1);
            border-radius: 3px;
            color: rgba(255,255,255,1);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: 13pt;
            line-height: 22px;
            text-align: center;
            width: 100%;
            padding: 4px 0px;
            cursor: pointer;
        }
        .er-guard-btn:hover{
            box-shadow: 1px 1px 11px rgba(33,33,33,.2);
        }
    </style>
</head>
<body>

    <button class="er-guard-btn" id="er-guard-plus" onclick="setCookie()">
        Get ER Guard Plus
    </button>

    <script type="text/javascript">

        function setCookie() {

            let er_guard = {
                "TypeLogin": "INSURANCE",
                "ProductID": "INS-000002"
            }
            
            let json_string = JSON.stringify(er_guard);

            document.cookie = "data=" + json_string
            
            console.log('cookie')
            console.log(document.cookie);
            
        }
        let er_guard = {
                "TypeLogin": "INSURANCE",
                "ProductID": "INS-000002"
            }
            
            let json_string = JSON.stringify(er_guard);

            document.cookie = "data=" + json_string
            
            console.log('cookie outside')
            console.log(document.cookie);
        
    </script>
</body>
</html>
